@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: hsl(185, 75%, 39%);
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(images/bg-pattern-bottom.svg),url(images/bg-pattern-top.svg);
    background-position: right 0px bottom -550px, left -125px top -350px;
    background-repeat: no-repeat;
}
main{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card{
    height: 50vh;
    width: 50vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
    box-shadow:
    0 2.9px 2.2px rgba(0, 0, 0, 0.055),
    0 7.2px 5.3px rgba(0, 0, 0, 0.067),
    0 14.2px 10px rgba(0, 0, 0, 0.08),
    0 26.2px 17.9px rgba(0, 0, 0, 0.101),
    0 50.5px 33.4px rgba(0, 0, 0, 0.137),
    0 100px 80px rgba(0, 0, 0, 0.2);
}
.uppercomp{
    width: 100%;
    height: 35%;
    margin-top: 0;
    padding-top: 0;
    background: url("images/bg-pattern-card.svg");
}
.lowercomp{
    background-color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 65%;
}
.imgdiv{
    margin-top: -70px;
    border: 4px solid white;
    border-radius: 50%;
}
.imgdiv img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
}
.stats{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 30%;
    width: 100%;
    border-top: 1px solid hsl(0, 0%, 59%);
}
.stat{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.name,.num{
    font-weight: 700;
}
.age,.txt{
    color: hsl(227, 10%, 46%);
}
.coutmry{
    margin-top: -20px;
    color: hsl(227, 10%, 46%);
}
.name,.txt{
    letter-spacing: 2px;
}
@media only screen and (max-width: 414px) {
    body {
      background-position: right -700px bottom -600px, left -800px top -500px;
      background-repeat: no-repeat;
    }
  
    .card {
      height: 40vh;
      width: 40vh;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      border-radius: 20px;
      overflow: hidden;
    }
  
    .location {
      margin-top: auto;
    }
}